{
  "name": "react-native-redux-parse",
  "version": "0.1.0",
  "devDependencies": {
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest-expo": "^21.0.2",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "immutability-helper": "^2.4.0",
    "parse": "^1.10.0",
    "parse-lite": "^0.2.0",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.48.4",
    "react-native-animatable": "^1.2.4",
    "react-native-facebook-login": "^1.6.0",
    "react-native-fbsdk": "^0.6.3",
    "react-native-image-crop-picker": "^0.17.3",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-picker": "^3.0.5",
    "react-navigation": "^1.0.0-beta.13",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  }
}
